events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /hello1/ {
            proxy_pass http://02-mini-api-hello-1-1:8000;   
        }

        location /hello2/ {
            proxy_pass http://02-mini-api-hello-2-1:8000;
        }
    }
}
